# This nginx configuration is for the nginx process that is running in the client container to front the react server transpiled in node.js
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }
}